<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: purple;
    }
    .container{
       
        display: grid;
        height: 400px;
        width: 800px;
       
        background-color:purple;
grid-template-columns: auto auto auto auto;
grid-template-rows: auto auto auto auto;
margin:auto ;
padding: 10px;
    }
    .items{
        background-color: aqua;
        margin: 5px;
    }
    .item1{
     grid-column: 1/3;
     grid-row: 1/2;
     margin-right: 30px;
     background-color: rgb(207, 15, 207);

    }
    .item2{
        background-color: rgb(252, 23, 69);
    }
    .item4{
        grid-row: 2/4;
        background-color: orange;
       
    }

.item5{
    grid-row: 2/5;
    margin-right: 30px;
}
.item7{
    background-color: orange;
}
.item8{
    background-color: orange;
}
.item9{
    background-color: rgb(252, 23, 69);
}
.item10{
    background-color: rgb(252, 23, 69);
}
 .item11{
    grid-column: 3/5;
    background-color: rgb(207, 15, 207);
 }   
</style>
<body>
    <div class="container">
       <div class="items item1"></div>
       <div class="items item2"></div>
       <div class="items item3"></div>
       <div class="items item4"></div>
       <div class="items item5"></div>
       <div class="items item6"></div>
       <div class="items item7"></div>
       <div class="items item8"></div>
       <div class="items item9"></div>
       <div class="items item10"></div>
       <div class="items item11"></div>
    </div>
</body>
</html>